#-------------------------------------------------------------------------------
# bcwti
# Copyright (c) 2020 Parametric Technology Corporation, all rights reserved.
# ecwti
#-------------------------------------------------------------------------------

#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
# WARNING:
#    YOU SHOULD NEVER EDIT THIS FILE DIRECTLY!
#
#    This file is derived from .xconf files.
#
#    If you are trying to configure this installation, edit your site-
#    specific xconf configuration file:
#       /opt/ptc/Windchill_11.0/Windchill/site.xconf
#    using the xconfmanager tool located in $(wt.home)\bin.  You may
#    run the command "xconfmanager -h" to obtain a usage statement for
#    this tool.
#
#    If you are a developer who owns responsibility for maintaining settings in
#    this file and you want to make a change that all PTC internal and external
#    customers must receive, then you should the set or change the default
#    value for a setting by locating the appropriate declaring xconf file using
#    the command 'xconfmanager --describe <propname>' and changing that xconf
#    file.
#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-

arpublish.rest.resource=com.ptc.windchill.arpublish.rest.resource.ARPublishResource
associations.rest.providers=com.ptc.windchill.uwgm.rest.provider.AssociationsServiceProvider
associations.rest.resources=com.ptc.windchill.uwgm.rest.resource.AssociationsResource
ato.expressions.providers=com.ptc.windchill.option.expressions.providers.AssignedExpressionProvider,                     com.ptc.windchill.enterprise.wip.providers.WorkableProvider
ato.expressions.resources=com.ptc.windchill.option.expressions.rest.AssignedExpressionResource,            com.ptc.windchill.enterprise.wip.rest.WorkableResource
calendar.calendars.rest.providers=com.ptc.calendar.rest.providers.CalendarProvider
calendar.calendars.rest.resources=com.ptc.calendar.rest.CalendarResource
calendar.users.rest.providers=com.ptc.calendar.rest.providers.UserProvider
calendar.users.rest.resources=com.ptc.calendar.rest.UserResource
com.ptc.vaulting.rest.providers=com.ptc.windchill.vaulting.rest.providers.SiteAdministrationServiceProvider,                                                                             com.ptc.windchill.vaulting.rest.providers.SiteServiceProvider,                                                                             com.ptc.windchill.vaulting.rest.providers.HostServiceProvider,                                                                             com.ptc.windchill.vaulting.rest.providers.MountServiceProvider,                                                                             com.ptc.windchill.vaulting.rest.providers.MountTypeServiceProvider,                                                                             com.ptc.windchill.vaulting.rest.providers.VaultServiceProvider,                                                                             com.ptc.windchill.vaulting.rest.providers.FolderServiceProvider,                                                        com.ptc.windchill.vaulting.rest.providers.RevaultingSchedulerServiceProvider,                                                                             com.ptc.windchill.vaulting.rest.providers.VaultConfigurationServiceProvider,                                                  com.ptc.windchill.vaulting.rest.providers.DomainServiceProvider,                                                                             com.ptc.windchill.vaulting.rest.providers.UtilityServiceProvider,                                                                             com.ptc.windchill.vaulting.rest.providers.ValidationServiceProvider
com.ptc.vaulting.rest.resources=com.ptc.windchill.vaulting.rest.SiteAdministrationResource,                                                                             com.ptc.windchill.vaulting.rest.SiteResource,                                                                             com.ptc.windchill.vaulting.rest.HostResource,                                                                             com.ptc.windchill.vaulting.rest.MountResource,                                                                             com.ptc.windchill.vaulting.rest.MountTypeResource,                                                                             com.ptc.windchill.vaulting.rest.VaultResource,                                                                             com.ptc.windchill.vaulting.rest.FolderResource,                                                                             com.ptc.windchill.vaulting.rest.RevaultingSchedulerResource,                                                                              com.ptc.windchill.vaulting.rest.VaultConfigurationActionsResource,                                                                             com.ptc.windchill.vaulting.rest.DomainResource,                                                                             com.ptc.windchill.vaulting.rest.UtilityResource,                                                                             com.ptc.windchill.vaulting.rest.ValidationResource
connectedplm.rest.resources=com.ptc.windchill.connected.plm.webservice.StructuredWebService,com.ptc.windchill.connected.plm.webservice.ViewableService,com.ptc.windchill.connected.plm.webservice.SavedSearchWebService,com.ptc.windchill.connected.plm.webservice.DrawingWebService,com.ptc.windchill.connected.plm.webservice.ObjectWebService,com.ptc.windchill.connected.plm.webservice.TableViewWebService,com.ptc.windchill.connected.plm.webservice.FilesWebService
container.rest.providers=com.ptc.windchill.rest.utility.provider.ContainerServiceProvider
container.rest.resources=com.ptc.windchill.rest.utility.resource.ContainerResource
content.creationFactory.rest.providers=com.ptc.windchill.content.providers.CreationFactoryProvider
content.creationFactory.rest.resources=com.ptc.content.rest.CreationFactoryResource
contexts.rest.providers=com.ptc.windchill.dyndoc.rest.providers.ContextServiceProvider
contexts.rest.resources=com.ptc.windchill.dyndoc.rest.resource.ContextServiceResource
contextsDynDoc.rest.providers=com.ptc.windchill.dyndoc.rest.providers.ContextDynamicDocumentContentServiceProvider
contextsDynDoc.rest.resources=com.ptc.windchill.dyndoc.rest.resource.context.ContextDynamicDocumentContentResource
csrf.rest.providers=com.ptc.core.rest.providers.CRSFRequestFilter
csrf.rest.resources=com.ptc.core.rest.security.DefaultSecurityResource
epmdoc.rest.providers=com.ptc.windchill.uwgm.rest.provider.EPMServiceProvider
epmdoc.rest.resources=com.ptc.windchill.uwgm.rest.resource.EPMDocumentResource
exception.rest.providers=com.ptc.windchill.rest.utility.error.RestExceptionMapper
externalizeexpression.datamodel.providers=com.ptc.externalizeexpression.rest.provider.ExternalizeExpressionProvider
externalizeexpression.datamodel.resources=com.ptc.externalizeexpression.rest.ExternalizeExpressionResource
folder.rest.providers=com.ptc.windchill.rest.utility.provider.FolderServiceProvider
folder.rest.resources=com.ptc.windchill.rest.utility.resource.FolderResource
folderContent.rest.providers=com.ptc.windchill.dyndoc.rest.providers.ContextFolderContentServiceProvider
folderContent.rest.resources=com.ptc.windchill.dyndoc.rest.resource.context.ContextFolderContentResource
helpcenter.rest.providers=wt.help.rest.provider.HelpCenterProvider
helpcenter.rest.resources=com.ptc.core.rest.help.HelpCenterResource
interceptor.rest.providers=com.ptc.windchill.uwgm.rest.interceptors.RestUwgmContainerRequestFilter
iteration.rest.resources=com.ptc.windchill.uwgm.rest.resource.IterationResource
ixb.export_actors.rest.providers=com.ptc.ixb.rest.providers.ExportServiceProvider
ixb.export_actors.rest.resources=com.ptc.ixb.rest.ExportActorResource
ixb.export_filters.rest.providers=com.ptc.ixb.rest.providers.ExportServiceProvider
ixb.export_filters.rest.resources=com.ptc.ixb.rest.ExportFilterResource
ixb.export_operations.rest.providers=com.ptc.ixb.rest.providers.ExportServiceProvider
ixb.export_operations.rest.resources=com.ptc.ixb.rest.ExportResource
ixb.import_actors.rest.providers=com.ptc.ixb.rest.providers.ImportServiceProvider
ixb.import_actors.rest.resources=com.ptc.ixb.rest.ImportActorResource
ixb.import_operations.rest.providers=com.ptc.ixb.rest.providers.ImportServiceProvider
ixb.import_operations.rest.resources=com.ptc.ixb.rest.ImportResource
ixb.navigation_criteria_cache.rest.providers=com.ptc.ixb.rest.providers.NavigationCriteriaCacheServiceProvider
ixb.navigation_criteria_cache.rest.resources=com.ptc.ixb.rest.NavigationCriteriaCacheResource
ixb.navigators.rest.providers=com.ptc.ixb.rest.providers.NavigatorServiceProvider
ixb.navigators.rest.resources=com.ptc.ixb.rest.NavigatorResource
participantPicker.rest.providers=com.ptc.windchill.enterprise.participantPicker.provider.ServiceProvider
participantPicker.rest.resources=com.ptc.enterprise.participant.rest.ParticipantResource
policyAdministration.rest.providers=com.ptc.core.policyadministration.provider.ServiceProvider, com.ptc.core.policyadministration.provider.IndexingServiceProvider, com.ptc.core.policyadministration.provider.AccessControlServiceProvider, com.ptc.core.policyadministration.provider.NotificationServiceProvider
policyAdministration.rest.resources=\   com.ptc.core.policyadministration.rest.AccessControlRuleResource,    com.ptc.core.policyadministration.rest.AccessControlListResource,   com.ptc.core.policyadministration.rest.CollectionResource,    com.ptc.core.policyadministration.rest.ContextResource,    com.ptc.core.policyadministration.rest.DomainResource,   com.ptc.core.policyadministration.rest.IndexingListResource,   com.ptc.core.policyadministration.rest.IndexingRuleResource,   com.ptc.core.policyadministration.rest.NotificationListResource,    com.ptc.core.policyadministration.rest.NotificationRuleResource,    com.ptc.core.policyadministration.rest.PermissionsResource,    com.ptc.core.policyadministration.rest.StateResource,    com.ptc.core.policyadministration.rest.EventResource,   com.ptc.core.policyadministration.rest.TypeResource
processmanager.datamodel.providers=com.ptc.processmanager.rest.providers.ProcessManagerProvider
processmanager.datamodel.resources=com.ptc.processmanager.rest.ProcessManagerResource
queryBuilder.rest.providers=com.ptc.windchill.enterprise.queryBuilder.provider.ServiceProvider
queryBuilder.rest.resources=com.ptc.windchill.enterprise.queryBuilder.rest.QueryBuilderRestResource
reportBuilder.rest.resources=com.ptc.windchill.enterprise.reportBuilder.rest.ReportBuilderRestResource
slickum.rest.providers=com.ptc.enterprise.slickum.provider.QueryServiceProvider,         com.ptc.enterprise.slickum.provider.TypeServiceProvider,com.ptc.enterprise.slickum.rest.exception.ODataExceptionMapper,         com.ptc.enterprise.slickum.rest.exception.WebServiceExceptionMapper     
slickum.rest.resources=com.ptc.enterprise.slickum.rest.QueryResource,         com.ptc.enterprise.slickum.rest.TypeResource     
teamtemplate.rest.providers=com.ptc.teamtemplate.rest.providers.TeamTemplateServiceProvider
teamtemplate.rest.resources=com.ptc.teamtemplate.rest.TeamTemplateResource
traceability.rest.resources=com.ptc.windchill.enterprise.traceability.rest.service.TraceabilityWebService
training.rest.resources=com.training.rest.RestServiceResource
user.rest.providers=com.ptc.windchill.uwgm.rest.provider.UwgmUtilityServiceProvider
user.rest.resources=com.ptc.windchill.uwgm.rest.resource.UserResource
utility.interceptor.rest.providers=com.ptc.windchill.rest.utility.interceptors.RestLoggingFilter
utility.rest.providers=com.ptc.windchill.rest.utility.provider.UtilityServiceProvider
utility.rest.resources=com.ptc.windchill.rest.utility.resource.UtilityResource
v2vgraph.rest.providers=com.ptc.enterprise.explorer.v2vgraph.provider.ServiceProvider
v2vgraph.rest.resources=com.ptc.enterprise.explorer.v2vgraph.rest.GraphResource
wa.rest.providers=com.ptc.wa.rest.providers.WAServiceProvider
wa.rest.resources=com.ptc.wa.rest.WAResource
workflow.rest.providers=com.ptc.windchill.enterprise.initiateworkflow.provider.ServiceProvider
workflow.rest.resources=com.ptc.enterprise.initiateworkflow.rest.InitiateWorkflowResource
workspace.rest.providers=com.ptc.windchill.uwgm.rest.provider.EPMWorkspaceServiceProvider
workspace.rest.resources=com.ptc.windchill.uwgm.rest.resource.EPMWorkspaceResource
workspaceDynDoc.rest.providers=com.ptc.windchill.dyndoc.rest.providers.WorkspaceDynamicDocumentContentServiceProvider
workspaceDynDoc.rest.resources=com.ptc.windchill.dyndoc.rest.resource.workspace.WorkspaceDynamicDocumentContentResource
wp.rest.providers=com.ptc.windchill.wp.delivery.rest.providers.DeliveryRecordRestServiceProvider
wp.rest.resources=com.ptc.windchill.wp.delivery.rest.DeliveryRecordResource
wvs.rest.provider=com.ptc.wvs.web.provider.InterferenceDetectionProvider,com.ptc.wvs.web.provider.VisualizationProvider
wvs.rest.resources=com.ptc.wvs.service.rest.VisualizationResource,com.ptc.wvs.service.rest.InterferenceDetectionResource

#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
# WARNING:
#    YOU SHOULD NEVER EDIT THIS FILE DIRECTLY!
#
#    This file is derived from .xconf files.
#
#    If you are trying to configure this installation, edit your site-
#    specific xconf configuration file:
#       /opt/ptc/Windchill_11.0/Windchill/site.xconf
#    using the xconfmanager tool located in $(wt.home)\bin.  You may
#    run the command "xconfmanager -h" to obtain a usage statement for
#    this tool.
#
#    If you are a developer who owns responsibility for maintaining settings in
#    this file and you want to make a change that all PTC internal and external
#    customers must receive, then you should the set or change the default
#    value for a setting by locating the appropriate declaring xconf file using
#    the command 'xconfmanager --describe <propname>' and changing that xconf
#    file.
#-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
