﻿<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
var app = angular.module('myApp', []);
app.controller('partsController', function($scope, $http) {
    $http.get("http://plm.truking.com:80/Windchill/servlet/rest/search/saved-searches?%24select=name%2Cnumber%2Cclass&%24filter=name%20eq%20'S1'")	
     .then(function (response) {$scope.names = response.data;});
});
</script>

<style>
table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>

<body>

<div ng-app="myApp" ng-controller="partsController"> 
<h> Parts In System </h>
<table>
 <th>
    <tr><td> Name </td><td> Number </td><td> Source </td></tr>
 </th>
   <tr ng-repeat="x in names">
    <td>{{ x.attributes.name }}</td>  
	<td>{{ x.attributes.number }}</td>
	<td>{{ x.attributes.Source }}</td>
  </tr>
</table>

</div>

</body>
</html>
