<project name="BIF2.0" default="standard" basedir="..">
    <!-- NOTE: This script CANNOT use Ivy - Ivy can only be used in the build script as it will not be allowed on production systems where the install must run -->
    <!-- Anything Ivy related must be generated in the build script and supplied to this install script via properties or some similar method -installLoadFiles-->
    <description>
	</description>
	
	<tstamp>
	    <format property="timestamp" pattern="yyyy-MM-dd_HH-mm-ss"/>
	</tstamp>
	<property environment="env"/>
	<property name="/" value="${file.separator}"/>
	<condition property="ORACLE_HOME" value="${env.ORACLE_HOME}">
		<isset property="env.ORACLE_HOME"/>
	</condition>
	<property name="oraclehome" value="${ORACLE_HOME}"/>
	
	<condition property="WT_HOME" value="${env.WT_HOME}">
		<isset property="env.WT_HOME"/>
	</condition>
	
	<condition property="ANT_HOME" value="${env.ANT_HOME}">
		<isset property="env.ANT_HOME"/>
	</condition>
	<condition property="ANT_HOME" value="${ANT_HOME}">
		<isset property="${ANT_HOME}"/>
	</condition>
	<property name="anthome" value="${ANT_HOME}"/>
	
	<!-- ========================================================= -->
	<!-- ====================== Build Modes ====================== -->
	<!-- ========================================================= -->
	<target name="standard" 	depends="-setModeStandard,-initialize">
	    <ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="standard"/>
	</target>
	<target name="install" 		depends="-setModeInstall,-initialize">
	    <ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="install"/>
	</target>
	<target name="installCompDeploy" 	depends="-setModeInstallComp,-initialize">
		<ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="installCompDeploy"/>
	</target>
	<target name="installCompConfig" 	depends="-setModeInstallComp,-initialize">
		<ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="installCompConfig"/>
	</target>
	<target name="publish" 		depends="-setModePublish,-initialize">
		<ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="publish"/>
	</target>
	
	<target name="lightBuild" depends="-setModeLightBuild,-initialize">
		<ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="lightBuild"/>
		<echo>LightBuild Complete</echo>
	</target>
	
	<target name="resourceBuild" depends="-setModeResourceBuild,-initialize">
		<ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="resourceBuild"/>
		<echo>ResourceBuild Complete</echo>
	</target>
	
	<target name="dist" depends="-setModeDist,-initialize">
		<ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="dist"/>
		<echo>Distribution Complete</echo>
	</target>
	
	<target name="project" depends="-setModeProject,-setModeInstall,-initialize">
		<ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="project"/>
		<echo>Publish Complete</echo>
	</target>
	
	<target name="installLibs" depends="-setModeProject,-setModeInstall,-initialize">
		<ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="installLibs"/>
		<echo>Installation of third-party libraries is complete.</echo>
	</target>

	<target name="help" depends="-setModeProject,-setModeInstall,-tempJarSetup">
		<java classname="com.ptc.ssp.se.implementor.java.sdk.Help" classpathref="bifjar">
			<arg value="shell"/>
		</java>
	</target>
	
	<!-- ========================================================= -->
	<!-- ========================================================= -->
	<!-- ========================================================= -->
	
	<target name="-initialize" depends="-jarSetup" unless="-initializeFinished">	
		<taskdef name="logging" classname="com.ptc.ssp.se.implementor.java.sdk.ConfigureLog" classpathref="bifjar"/>
		<echo message="Build file WT_HOME: ${WT_HOME}" level="verbose"/>
		<logging/>
		
		<fail message="See errors below: ${causedError}">
			<condition>
				<isset property="causedError"/>
			</condition>
		</fail>
		
		<record name="${logLoc}.log" append="yes"/>
		<record name="${logLoc}_verbose.log" loglevel="verbose" append="yes"/>
		<record name="${logLoc}_debug.log" loglevel="debug" append="yes"/>
		
		<path id="execution.class.path">
			<path refid="bifjar"/>
			<pathelement location="${WT_HOME}${/}codebase"/>
			<fileset dir="${WT_HOME}${/}codebase${/}WEB-INF${/}lib"  erroronmissingdir="false" includes="*.jar"/>
		</path>		
		
		<taskdef name="BIF" classname="com.ptc.ssp.se.implementor.java.sdk.SDK" classpathref="execution.class.path"/>
		<BIF/>
		<!-- The following properties are set in SDK.class:
				- -publishName, causedError, compileSource.dest, wtdev, name.version, executionDirectory
				- wthome, JAVAHOME, OSTEMP, dontRestartTomcat, ptcPatchInstall, runMakeJar, manualMethodServerRestart
				- -runDeploy, -runRestart, -runConfig -->
		
		<property name="-BIFLocation" value="${compileSource.dest}${/}codebase${/}com${/}ptc${/}ssp${/}se${/}implementor"/>
		<property file="${-BIFLocation}${/}java${/}sdk${/}sdk.properties" prefix="SDK"/>
		<property file="${wtdev}${/}bif.ant.properties"/>
		<property file="${compileSource.dest}${/}version.properties" prefix="VERSION"/>
		<property file="${wthome}${/}codebase${/}wt.properties"/>
		<property name="buildLocales" value="true" />
	    <property name="updateLocales" value="true" />
	    <property name="fromDefaultLocalesSet" value="en,en_US,en_GB,es,fr,de,ja,it,ko,ru,zh_CN,zh_TW" />
		<property name="wtprops.wt.server.codebase" value="${wt.webserver.protocol}://${java.rmi.server.hostname}/${wt.webapp.name}"/>
		<property name="wtprops.wt.server.codebase.port" value="${wt.webserver.protocol}://${java.rmi.server.hostname}:8080/${wt.webapp.name}"/>
		
		<antcall target="-failSetup" inheritAll="true" inheritRefs="true"/>
		
		<echo message="Deploy Property: ${-runDeploy}" 	level="verbose"/>
		<echo message="Server Property: ${-runRestart}" level="verbose"/>
		<echo message="Config Property: ${-runConfig}" 	level="verbose"/>
    </target>
	
	<target name="-tempJarSetup" if="jarNameTemp" unless="jarName">
		<path id="bifjar">
			<path refid="bifjarTemp"/>
		</path>
		<property name="jarName" refid="bifjar"/>
		<echo message="JarName: ${jarName}"/>
	</target>
	
	<target name="-jarSetup" depends="-tempJarSetup" unless="jarName">
		<path id="bifjar">
			<fileset dir="srclib">
				<include name="BIFSDK-*.jar"/>
			</fileset>
		</path>
		<property name="jarName" refid="bifjar"/>
		<fail message="Cannot have multiple occurances of BIFSDK present. Please use one desired version.">
		    <condition>
		    	<or>
		    		<and>
		    			<os family="windows" />
		    			<contains string="${jarName}" substring=";"/>
	    			</and>
	    			<and>
		    			<os family="unix" />
		    			<contains string="${jarName}" substring=":"/>
	    			</and>
	    		</or>
		    </condition>
		</fail>
	</target>	
	
	<target name="-failSetup" if="causedError">
		<ant inheritAll="true" inheritRefs="true" antfile="${-BIFLocation}/scripts/bif.xml" target="-cleanUp">
			<property name="-dontRunLogging" value="true"/>
		</ant>
		<fail message="See errors below: ${causedError}"/>
	</target>
	
	<!-- ====================== Mode Targets ====================== -->
	<target name="-setModeStandard">
		<condition property="sdkMode" value="standardIDE" else="standard">
			<isset property="eclipse.pdebuild.home"/>
		</condition>
	</target>
	
	<target name="-setModeLightBuild">
		<property name="sdkMode" value="lightBuild"/>
	</target>
	
	<target name="-setModeResourceBuild">
		<property name="sdkMode" value="resourceBuild"/>
	</target>
		
	<target name="-setModeDist">
		<property name="sdkMode" value="dist"/>
	</target>
	
	<target name="-setModeInstall" unless="-installProject">
		<property name="sdkMode" value="install"/>
		<path id="bifjar">
			<fileset dir=".">
				<include name="@$BIFINSTALLJAR$@"/>
				<exclude name="*BIFSDK-*.jar"/>
			</fileset>
		</path>
		<property name="jarName" refid="bifjar"/>
		<echo message="JarName: ${jarName}"/>
	</target>
	
	<target name="-setModeInstallComp">
		<property name="sdkMode" value="installComp"/>
		<property name="installDir" value="."/>
		<path id="bifcompjar">
			<fileset dir="${installDir}">
				<include name="*.jar"/>
				<exclude name="*BIFSDK-*.jar"/>
			</fileset>
		</path>
		<property name="jarName" refid="bifcompjar"/>
		<echo message="JarName Install: ${jarName}"/>
	</target>

	<target name="-setModeProject">
		<property name="sdkMode" value="project"/>
		<path id="bifjarTemp">
			<fileset dir=".">
				<include name="BIFSDK-*.jar"/>
				<include name="*/BIFSDK-*.jar"/>
			</fileset>
		</path>
		<property name="jarNameTemp" refid="bifjarTemp"/>
		<echo message="JarNameTemp: ${jarNameTemp}"/>
		<condition property="-installProject">
			<not>
				<equals arg1="${jarNameTemp}" arg2="" casesensitive="false" trim="true"/>
			</not>
		</condition>
	</target>
	
	<target name="-setModePublish" depends="-setModeDist">
		<property name="isPublish" value="true"/>
	</target>
</project>